# test1

./: hello.txt  hello1.txt  hello2.txt
jpaTest/: .project  pom.xml
jpaTest/src/main/java/com/shl/dao/: DeptCrudRepository.java  DeptEmp.java  DeptJpaSpecificationExecutor.java  DeptPagingAndSortingRepository.java  DeptRepository.java  StudyMapper.java  SysUserRepository.java  TeacherRepository.java
jpaTest/src/main/java/com/shl/entity/: Dept.java  Emp.java  IdGenerator.java  Study.java  SysAction.java  SysBasic.java  SysLog.java  SysOrg.java  SysRole.java  SysUser.java  Teacher.java
jpaTest/src/main/java/com/shl/entity/mapper/: StudyMapper.xml
jpaTest/src/main/java/com/shl/service/: DeptService.java  SysUserService.java  TeacherService.java
jpaTest/src/main/webapp/WEB-INF/: web.xml
jpaTest/src/test/java/: spring-new.xml
jpaTest/src/test/java/com/repository/: CrudRepositoryTest.java  DeptJpaSpecificationExecutorTest.java  DeptServiceTest.java  PagingAndSortingRepositoryTest.java  RepositoryTest.java  SysUserRepositoryTest.java  TeacherRepositoryTest.java
jpaTest/src/test/java/com/test/: TestJpa.java  TestOne.java
